SilverlightApplication/SilverlightApplication/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightApplication.Home"
    mc:Ignorable="d"
    Title="Inicio"
    Style="{StaticResource PageStyle}" Height="771" Width="1376.5">




    <!--Canvas de la administracion de empleados-->
    <Grid>
        <!--Canvas de la administracion de empleados-->
        <Canvas Height="700" Margin="37,46,770,25" Width="570">
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Margin="0" Canvas.Top="22" Canvas.Left="152" Text="Administración de Empleados"/>
            <sdk:Label Height="28" Canvas.Top="68" Width="120" Content="Nombre:*" Canvas.Left="47"/>
            <sdk:Label Height="28" Canvas.Left="47" Canvas.Top="99" Width="120" Content="Departamento:"/>
            <sdk:Label Height="28" Canvas.Left="47" Canvas.Top="126" Width="120" Content="Foto:"/>
            <ComboBox x:Name="cmbxDepartamentosNuevoEmpleado" Width="371" Canvas.Left="141" Canvas.Top="103" DisplayMemberPath="nbrDepto" SelectedValuePath="idDepto"/>
            <TextBox x:Name="txtbxNombreNuevoEmpleado" Height="23" TextWrapping="Wrap" Width="371" Canvas.Top="70" Canvas.Left="141"/>
            <Button x:Name="btnCrearNuevoEmpleado" Content="Crear Empleado" Canvas.Left="377" Canvas.Top="130" Width="135" Click="btnCrearNuevoEmpleado_Click"/>


            <Button x:Name="btnEl" Content="Eliminar Empleado" Canvas.Left="377" Canvas.Top="532" Width="135" Click="btnEliminarEmpleado_Click"/>
            <CheckBox x:Name="chkBxFotoNuevoEmpleado" Content="Si" Canvas.Left="141" Canvas.Top="132"/>

            <sdk:DataGrid AutoGenerateColumns="False" x:Name="dtGdEmpleados"  Height="285" Canvas.Left="47" Canvas.Top="242" Width="465"
            	RowEditEnding="dtGdEmpleados_RowEditEnding" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="idEmpleado" IsReadOnly="False" Width="Auto" Binding="{Binding  idEmpleado}"/>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Nombre" IsReadOnly="False" Width="Auto" Binding="{Binding nbrEmpleado}"/>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Departamento" IsReadOnly="False" Width="Auto" Binding="{Binding  idDepto}"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Fecha de Ingreso" IsReadOnly="False" Width="Auto" Binding="{Binding fechaIngreso}"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Foto" IsReadOnly="False" Width="Auto" Binding="{Binding foto}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <ComboBox x:Name="cmBxFiltroEmpleados" Height="20" Canvas.Left="141" Canvas.Top="217" Width="178" DisplayMemberPath="nbrDepto" SelectedValuePath="idDepto" SelectionChanged="cmBxFiltroEmpleados_SelectionChanged"/>

            <sdk:Label Height="28" Canvas.Left="52" Canvas.Top="213" Width="120" Content="Filtro:"/>
            <Image x:Name="Myimage" Height="80" Canvas.Left="234" Canvas.Top="130" Width="113"/>

        </Canvas>
        <!--Canvas de la administracion de departamentos-->
        <Canvas Height="700" Margin="593,24,177,3" Width="570">
            <TextBlock x:Name="HeaderText_Copy1" Style="{StaticResource HeaderTextStyle}" Margin="0" Canvas.Top="22" Canvas.Left="152" Text="Administración de Departamentos"/>
            <sdk:Label Height="28" Canvas.Top="65" Width="120" Content="Nombre:*" Canvas.Left="47"/>
            <sdk:Label Height="28" Canvas.Left="47" Canvas.Top="93" Width="120" Content="Encargado:"/>
            <sdk:Label Height="28" Canvas.Left="47" Canvas.Top="126" Width="120" Content="Ubicacion:*"/>
            <ComboBox x:Name="cmbxEmpleadosNuevoDepartamento" Width="371" Canvas.Left="141" Canvas.Top="103" DisplayMemberPath="nbrEmpleado" SelectedValuePath="idEmpleado"/>
            <TextBox x:Name="txtbxNombreNuevoDepartamento" Height="23" TextWrapping="Wrap" Width="371" Canvas.Top="70" Canvas.Left="141"/>
            <TextBox x:Name="txtbxUbicacionNuevoDepartamento" Height="23" TextWrapping="Wrap" Width="371" Canvas.Top="138" Canvas.Left="141"/>
            <Button x:Name="btnCrearDepartamento" Content="Crear Departamento" Canvas.Left="377" Canvas.Top="166" Width="135" Click="btnCrearDepartamento_Click"/>
            <sdk:DataGrid AutoGenerateColumns="False" x:Name="dtGdDepartamentos"  Height="285" Canvas.Left="47" Canvas.Top="242" Width="465"
                          RowEditEnding="dtGdDepartamentos_RowEditEnding" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="idDepartamento" IsReadOnly="False" Width="Auto" Binding="{Binding  idDepto}"/>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Nombre" IsReadOnly="False" Width="Auto" Binding="{Binding  nbrDepto}"/>
                    <sdk:DataGridTextColumn  CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Encargado" IsReadOnly="False" Width="Auto" Binding="{Binding  idEncargado}"/>
                    <sdk:DataGridTextColumn CanUserReorder="True" CanUserResize="False" CanUserSort="True" Header="Ubicacion" IsReadOnly="False" Width="Auto" Binding="{Binding ubicacion}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button x:Name="btnEliminarDepartamento" Content="Eliminar Departamento" Canvas.Left="377" Canvas.Top="532" Width="135" Click="btnEliminarDepartamento_Click"/>
            <CheckBox x:Name="chkbxEstadisticasDepartamentos" Content="Ver Estadisticas" Canvas.Left="48" Canvas.Top="219" Checked="chkbxEstadisticasDepartamentos_Checked" Unchecked="chkbxEstadisticasDepartamentos_Unchecked" />

        </Canvas>

    </Grid>








</navigation:Page>